# my-micro-spring

./: .gitignore  pom.xml
lfw-ioc/: README.md  pom.xml
lfw-ioc/src/main/java/com/lfw/ioc/annotation/: AnnotatedBeanDefinition.java  AnnotatedBeanDefinitionReader.java  ZApplication.java  ZAutowired.java  ZComponent.java  ZComponentScan.java  ZController.java  ZMapper.java  ZService.java  ZValue.java
lfw-ioc/src/main/java/com/lfw/ioc/config/: BeanAnnotationEnum.java  FieldsAnnotationHandler.java
lfw-ioc/src/main/java/com/lfw/ioc/context/: AnnotatedBeanDefinition.java  AnnotatedBeanDefinitionReader.java  AnnotationApplicationContext.java  BeanDefinition.java  BeanDefinitionReader.java  ClassPathBeanDefinitionScanner.java  XMLBeanDefinition.java
lfw-ioc/src/main/java/com/lfw/ioc/entrance/: ZApplicationEntrance.java
lfw-ioc/src/main/java/com/lfw/ioc/exception/: CyclicDependencyException.java  FieldMissValueAnnotationException.java  MissImplementClassException.java  MultiplyImplementClassException.java  NoSuchDefiniteWayException.java  NotZApplicationAppException.java  RootScanPathRegisterFailedException.java
lfw-ioc/src/main/java/com/lfw/ioc/factory/: AnnotationApplicationContext.java  BeanDefinitionFactory.java  BeanFactory.java  TypeConverterFromValueFactory.java
lfw-ioc/src/main/java/com/lfw/ioc/utils/: AnnotatedFieldsHandler.java  RecursiveClassLoader.java
lfw-ioc/src/test/java/com/lfw/ioc/: Main.java  StarterServlet.java
lfw-ioc/src/test/java/com/lfw/ioc/annotation/: AnnotatedBeanDefinitionReaderTest.java  AnnotatedBeanDefinitionTest.java
lfw-ioc/src/test/java/com/lfw/ioc/config/: BeanAnnotationEnumTest.java
lfw-ioc/src/test/java/com/lfw/ioc/context/: ClassPathBeanDefinitionScannerTest.java
lfw-ioc/src/test/java/com/lfw/ioc/entrance/: ZApplicationEntranceTest.java  ZApplicationStarterTest.java
lfw-ioc/src/test/java/com/lfw/ioc/factory/: TestClass.java  TypeConverterFactoryTest.java
lfw-test-module/: pom.xml
lfw-test-module/src/main/java/com/test/ioc/: Main.java  StarterServlet.java
lfw-test-module/src/main/java/com/test/ioc/controller/: Controller.java
lfw-test-module/src/main/java/com/test/ioc/mapper/: Mapper.java
lfw-test-module/src/main/java/com/test/ioc/mapper/impl/: MapperImpl.java
lfw-test-module/src/main/java/com/test/ioc/service/: DropService.java  Service.java
lfw-test-module/src/main/java/com/test/web/: Main.java
lfw-web/: .gitignore  pom.xml
