<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.lfw.ioc</groupId>
	<artifactId>lfw-ioc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<parent>
		<artifactId>lfw</artifactId>
		<groupId>com.lfw</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<!-- 解决 web.xml attribute is required (or pre-existing WEB-INF/web.xml if executing in update mode) -->
		<failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    <build>
        <finalName>ioc</finalName>
    </build>
    <packaging>war</packaging>
</project>